package edu.wm.cs.cs301.XinzhiZhang.gui;

import edu.wm.cs.cs301.XinzhiZhang.generation.Distance;
import edu.wm.cs.cs301.XinzhiZhang.generation.Maze;
import edu.wm.cs.cs301.XinzhiZhang.gui.Robot.Direction;
import edu.wm.cs.cs301.XinzhiZhang.gui.Robot.Turn;
/**
 * This class implements the RobotDriver interface.
 * It includes the implementation of the wall follower algorithm.
 * It guides the robot out of the maze by using the distance information generated by the robot.
 * The robot always sticks to the wall on the left hand side.
 * @author Lulu Zhang
 *
 */
public class WallFollower implements RobotDriver {
	private Robot robot;
	private Distance distance;
	private int[] dimension;
	private boolean leftSensor;
	private boolean rightSensor;
	private boolean forwardSensor;
	private boolean backwardSensor;
	private boolean hasStopped;
	private int width;
	private int height;

	public WallFollower(){
		this.robot = null;
		this.distance = null;
		this.width = 0;
		this.height = 0;
		this.hasStopped = false;
		this.initSensors();
	}
	public WallFollower(Robot robot, Distance distance, int width, int height) {
		this.setRobot(robot);
		this.setDistance(distance);
		this.setDimensions(width, height);
		this.initSensors();
	}

	/**
	 * Make all the robot sensors to be operational in the initial state.
	 */
	private void initSensors() {
		this.leftSensor = true;
		this.rightSensor = true;
		this.forwardSensor = true;
		this.backwardSensor = true;
	}
	/**
	 * Assigns a robot platform to the driver.
	 * The driver uses a robot to perform, this method provides it with this necessary information.
	 * @param r robot to operate
	 */
	@Override
	public void setRobot(Robot r) {
		this.robot = r;
	}

	@Override
	public void setHasStopped(Boolean hasStopped){
		this.hasStopped = hasStopped;
	}

	/**
	 * Provides the robot driver with information on the dimensions of the 2D maze
	 * measured in the number of cells in each direction.
	 * @param width of the maze
	 * @param height of the maze
	 * @precondition 0 <= width, 0 <= height of the maze.
	 */
	@Override
	public void setDimensions(int width, int height) {
		this.width = width;
		this.height = height;
	}
	/**
	 * Provides the robot driver with information on the distance to the exit.
	 * Only some drivers such as the wizard rely on this information to find the exit.
	 * @param distance gives the length of path from current position to the exit.
	 * @precondition null != distance, a full functional distance object for the current maze.
	 */
	@Override
	public void setDistance(Distance distance) {
		this.distance = distance;
	}
	/**
	 * Update the all the four sensor flags so that driver can be aware of
	 * current state of each sensor
	 */
	@Override
	public void triggerUpdateSensorInformation() {
		this.leftSensor = this.robot.hasOperationalSensor(Direction.LEFT);
		this.rightSensor = this.robot.hasOperationalSensor(Direction.RIGHT);
		this.forwardSensor = this.robot.hasOperationalSensor(Direction.FORWARD);
		this.backwardSensor = this.robot.hasOperationalSensor(Direction.BACKWARD);
	}
	/**
	 * RobotDrive class implements Runnable to achieve multi-threading
	 * drive2Exit method is actually a run method in the robot
	 */
	@Override
	public void run() {
		try {
			drive2Exit();
		} catch(Exception e) {
			//
		}
	}
	/**
	 * Drives the robot towards the exit given it exists and
	 * given the robot's energy supply lasts long enough.
	 * @return true if driver successfully reaches the exit, false otherwise
	 * @throws Exception if robot stopped due to some problem, e.g. lack of energy
	 */
	@Override
	public boolean drive2Exit() throws Exception {
		//Exceptions will be thrown if the the robot lacks of energy or it has stopped after crashing into a wall
		if (this.robot.getBatteryLevel() <= 0) {
			throw new Exception("Robot lacks of energy.");
		}
		else if (this.robot.hasStopped()) {
			throw new Exception("Robot hits a wall.");
		}
		boolean result;
		//If robot is not at the exit, use current position to find next position
		while (robot.isAtExit() == false) {
			System.out.println(this.robot.getBatteryLevel());
			if (this.hasStopped == true){
				return false;
			}
			//Update driver's information of sensor states
			this.triggerUpdateSensorInformation();
			//If all sensors are failed, return false and return to the losing screen
			if (this.leftSensor == false && this.rightSensor == false && this.forwardSensor == false && this.backwardSensor == false) {
				this.robot.setBatteryLevel(0);
				int x = this.robot.getCurrentPosition()[0];
				int y = this.robot.getCurrentPosition()[1];
				((BasicRobot) this.robot).switchFromPlayingToLosingIfNecessary(x, y);
				return false;
			}
			if (leftSensor && forwardSensor) {
				try {
					result = this.leftTrueAndForwardTrueOperation();
					if (result == false) {
						return false;
					}
				} catch (UnsupportedOperationException e) {
					continue;
				}
			}
			//If left sensor failed and forward sensor is operational, use these right/backward sensors
			else if (leftSensor == false && forwardSensor == true) {
				try {
					result = this.leftFalseAndForwardTrueOperation();
					if (result == false) {
						return false;
					}
				}
				catch (UnsupportedOperationException e) {
					continue;
				}
			}
			//when robot has left sensor but doesn't have forward sensor, use left sensor only
			else if (leftSensor == true && forwardSensor == false) {
				try {
					result = this.leftTrueAndForwardFalseOperation();
					if (result == false) {
						return false;
					}
				} catch (UnsupportedOperationException e) {
					continue;
				}
			}
			else if (leftSensor == false && forwardSensor == false) {
				try {
					result = this.leftFalseAndForwardFalse();
					if (result == false) {
						return false;
					}
				} catch (UnsupportedOperationException e) {
					continue;
				}
			}
		}
		//after reaching the exit, rotate robot accordingly to make it face towards the exit
		Turn turn;
		if (this.robot.isAtExit()) {//
			for (Robot.Direction direction : Robot.Direction.values()) {
				if (this.robot.canSeeThroughTheExitIntoEternity(direction)) {
					turn = this.getTurningDirectionExit(direction);
					if (turn != null) {
						robot.rotate(turn);
						if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
							return false;
						}
					}
				}
			}
		}
		return true;
	}

	/**
	 * A helper function used in drive2Exit when both left and forward sensors are functional
	 * Help robot move to exit by using corresponding information
	 * @return false if robot lack of energy or crash into a wall; true if robot is functional
	 */
	private boolean leftTrueAndForwardTrueOperation() {
		// if robot has wall on left and no wall in front of it, keep moving
		if (robot.distanceToObstacle(Direction.FORWARD) > 0 && robot.distanceToObstacle(Direction.LEFT) == 0) {
			robot.move(1, false);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
		}
		//if robot does not have a wall in left direction, turn left to find a wall on the left hand
		else if (robot.distanceToObstacle(Direction.LEFT) > 0) {
			robot.rotate(Turn.LEFT);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}

			robot.move(1, false);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
		}
		//if robot has wall in both left and forward direction, it runs into a corner
		//in this case, turn right
		else if (robot.distanceToObstacle(Direction.FORWARD) == 0 && robot.distanceToObstacle(Direction.LEFT) == 0 ) {
			robot.rotate(Turn.RIGHT);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
			if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
		}
		return true;
	}
	/**
	 * A helper function used in drive2Exit when both left sensor failed and forward sensor are functional
	 * Help robot move to exit by using corresponding information
	 * @return false if robot lack of energy or crash into a wall; true if robot is functional
	 */
	private boolean leftFalseAndForwardTrueOperation() {
		//left false, use right and forward sensor
		if (rightSensor) {
			//System.out.println("left false, use right and forward sensor");
			robot.rotate(Turn.LEFT);
			if (robot.distanceToObstacle(Direction.RIGHT) > 0 && robot.distanceToObstacle(Direction.FORWARD) == 0) {
				robot.rotate(Turn.RIGHT);
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
			else if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
			else if (robot.distanceToObstacle(Direction.RIGHT) == 0 && robot.distanceToObstacle(Direction.FORWARD) == 0) {
				robot.rotate(Turn.AROUND);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
				if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
					robot.move(1, false);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
			}
		}
		//when right sensor is failed, only use forward sensor
		else if (rightSensor == false) {
			//System.out.println("left and right false, only use forward sensor");
			robot.rotate(Turn.LEFT);
			//when robot's left direction has wall
			if (robot.distanceToObstacle(Direction.FORWARD) == 0) {
				robot.rotate(Turn.RIGHT);
				//when robot's forward direction doesn't have a wall
				if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
					robot.move(1, false);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
				//when robot's forward direction has a wall
				else if (robot.distanceToObstacle(Direction.FORWARD) == 0) {
					robot.rotate(Turn.RIGHT);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
					if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
						robot.move(1, false);
						if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
							return false;
						}
					}
				}
			}
			//when robot's left direction does not have a wall
			else if (robot.distanceToObstacle(Direction.FORWARD) > 0) {
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
		}
		return true;
	}
	/**
	 * A helper function used in drive2Exit when both left is operational and forward sensor failed
	 * Help robot move to exit by using corresponding information
	 * @return false if robot lack of energy or crash into a wall; true if robot is functional
	 */
	private boolean leftTrueAndForwardFalseOperation() {
		//when robot doesn't have the forward sensor, and has left sensor only
		if (robot.distanceToObstacle(Direction.LEFT) == 0) {
			robot.rotate(Turn.RIGHT);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
//			if (robot.distanceToObstacle(Direction.LEFT) == 0) {
//				robot.rotate(Turn.RIGHT);
//				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
//					return false;
//				}
//			}
			if (robot.distanceToObstacle(Direction.LEFT) > 0) {
				robot.rotate(Turn.LEFT);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
		}
		else if (robot.distanceToObstacle(Direction.LEFT) > 0) {
			robot.rotate(Turn.LEFT);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
			robot.move(1, false);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
		}
		return true;
	}
	/**
	 * A helper function used in drive2Exit when both left and forward sensors are failed
	 * Help robot move to exit by using corresponding information
	 * @return false if robot lack of energy or crash into a wall; true if robot is functional
	 */
	private boolean leftFalseAndForwardFalse() {
		//when robot doesn't have left and forward sensor, and has right sensor, use right sensor only
		if (rightSensor) {
			robot.rotate(Turn.AROUND);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
			if (robot.distanceToObstacle(Direction.RIGHT) == 0) {
				robot.rotate(Turn.RIGHT);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
				if (robot.distanceToObstacle(Direction.RIGHT) > 0) {
					robot.rotate(Turn.RIGHT);
					robot.move(1, false);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
				else if (robot.distanceToObstacle(Direction.RIGHT) == 0) {
					robot.rotate(Turn.AROUND);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
			}
			else if (robot.distanceToObstacle(Direction.RIGHT) > 0) {
				robot.rotate(Turn.RIGHT);
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
		}
		//when robot doesn't have left, forward, and right sensor, use backward sensor only
		else if (backwardSensor) {
			robot.rotate(Turn.RIGHT);
			if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
				return false;
			}
			if (robot.distanceToObstacle(Direction.BACKWARD) == 0) {
				robot.rotate(Turn.RIGHT);
				if (robot.distanceToObstacle(Direction.BACKWARD) > 0) {
					robot.rotate(Turn.AROUND);
					robot.move(1, false);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
				else if (robot.distanceToObstacle(Direction.BACKWARD) == 0) {
					robot.rotate(Turn.LEFT);
					if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
						return false;
					}
				}
			}
			else if (robot.distanceToObstacle(Direction.BACKWARD) > 0) {
				robot.rotate(Turn.AROUND);
				robot.move(1, false);
				if (robot.getBatteryLevel() <= 0 || robot.hasStopped() == true) {
					return false;
				}
			}
		}
		return true;
	}

	/**
	 * A helpful function used in Drive2Exit
	 * Get a turning direction so that robot can turn to look into eternity
	 * @param direction
	 * @return turning direction
	 */
	private Turn getTurningDirectionExit(Direction direction) {
		//set turn = null so that when the robot's forward direction is the eternity
		//turn will remain to be null
		Turn turn = null;
		if (direction == Robot.Direction.LEFT) {
			turn = Turn.LEFT;
		}
		else if (direction == Robot.Direction.RIGHT) {
			turn = Turn.RIGHT;
		}
		else if (direction == Robot.Direction.BACKWARD) {
			turn = Turn.AROUND;
		}
		return turn;
	}
	/**
	 * /**
	 * Returns the total energy consumption of the journey, i.e.,
	 * the difference between the robot's initial energy level at
	 * the starting position and its energy level at the exit position.
	 * This is used as a measure of efficiency for a robot driver.
	 * @return total energy consumption of the journey
	 */
	@Override
	public float getEnergyConsumption() {
		return 3000 - this.robot.getBatteryLevel();
	}
	/**
	 * Returns the total length of the journey in number of cells traversed.
	 * Being at the initial position counts as 0.
	 * This is used as a measure of efficiency for a robot driver.
	 * @return total length of the journey
	 */
	@Override
	public int getPathLength() {
		return this.robot.getOdometerReading();
	}
}
